@use 'assets/abstracts' as *;
.MembersListing {
  position: relative;
  @media #{$l_mobile} {
    .component-content.no-paddding {
      padding-left: 0;
      padding-right: 0;
    }
  }
  // padding-top: var($component-space);
  // padding-bottom: var($component-space);
  &.three-items {
    background: rgba(249, 249, 249, 1);
    margin-top: var($component-space);
    margin-bottom: var($component-space);
    padding-top: var($component-space2x);
    padding-bottom: var($component-space2x);
  }

  .custom--grid {
    display: grid;
    column-gap: 32px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    @media #{$l_mobile} {
      column-gap: 24px;
      grid-template-columns: repeat(2, 1fr);
    }
    // @media #{$max_width_1024} {
    //   grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    // }
  }

  .profile-item {
    position: relative;
    &.pointer-cursor {
      cursor: pointer;
    }

    &.hover-effect {
      &:hover {
        .btn-container {
          .btn-container-arrow {
            .arrow-icon {
              @include margin-left(0px);
            }
            .line-icon {
              transform: scale(1);
            }
          }
        }
        img {
          transform: scale(1.1);
        }
      }
    }
    .image-cadre {
      position: relative;
      width: 100%;
      margin-bottom: 24px;
      // width: 394px;
      max-width: 100%;
      overflow: hidden;
      border: 1px solid $color-gold;
      @media #{$l_mobile} {
        margin-bottom: 16px;
        max-width: 400px;
      }
      // &:after {
      //   content: "";
      //   display: block;
      //   position: absolute;
      //   top: 0;
      //   @include left(0px);
      //   width: 100%;
      //   height: 100%;
      //   background: rgba(17, 17, 17, 1), rgba(17, 17, 17, 0);
      // }
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      object-fit: cover;
      // margin-bottom: 24px;
      transition: all 0.5s ease-in-out;
    }
    .name {
      color: $color-black;
      font: var($text-body1b);
      margin-bottom: 9px;
    }
    .position {
      color: $text-dark;
      font: var($text-body2r);
    }
    .btn-container {
      display: flex;
      gap: 6px;
      margin-top: 24px;
      .knowmore-text {
        color: $color-black;
        font: var($text-body2r);
      }

      .btn-container-arrow {
        display: flex;
        align-items: center;
        .arrow-icon {
          transition: all 0.3s ease-in-out;
          height: 24px;
          flex: 0 0 14px;
          @include margin-left(-8px);
          &#{$langAr} {
            transform: scaleX(-1);
          }
        }
        .line-icon {
          transition: all 0.3s ease-in-out;
          transform: scaleX(0);
          flex: 0 0 10px;
        }
      }
    }
  }
  .top {
    margin-bottom: 40px;
    position: relative;
    width: 100%;
    @media #{$l_mobile} {
      margin-bottom: 32px;
    }
    .data {
      position: relative;
      width: 100%;
      // max-width: 607px;
      .title {
        position: relative;
        font: var($text-header2);
        color: $secondary-color;
        text-transform: uppercase;
        margin-bottom: 16px;
        @media #{$l_mobile} {
          margin-bottom: 8px;
        }
      }
      .description {
        position: relative;
        font: var($text-body2r);
        color: $secondary-color;
        @media #{$l_mobile} {
          margin-bottom: 32px;
        }
      }
    }
    @media #{$l_mobile} {
      display: block;
    }
  }
  ol {
    list-style-type: none;
    li {
      height: auto;
      margin-bottom: 32px;
      @media #{$l_mobile} {
        margin-bottom: 24px;
      }
      h4 {
        // font: var($text-header4);
        font: var($text-body1b);
        @media #{$l_mobile} {
          font-size: 18px;
          line-height: 24px;
        }
      }
      span {
        font: var($text-body2r);
      }
      img {
        width: 100%;
      }
    }
  }
  &.CommitteeMemberListing {
    .custom--grid {
      @media #{$l_mobile} {
        column-gap: unset;
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .top {
      @media #{$l_mobile} {
        margin-bottom: 24px;
      }
    }
    .profile-item {
      @include padding-left(16px);
      @include border-left(solid 2px $color-gold);
    }
  }
  &.MembersListing-def {
    @media #{$l_mobile} {
      .title {
        margin-bottom: 16px;
      }
      .image-cadre {
        margin-bottom: 16px;
      }
      .name {
        margin-bottom: 9px;
      }
    }
  }
}

.membersPopUp {
  :global(.MuiBox-root) {
    &:focus-visible {
      outline: none !important;
    }
  }
  .PopupContainer-container {
    width: 100%;
    height: 100%;
    position: relative;
    .modified-component-content {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .background-white {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: white;
    }

    .close {
      position: absolute;
      top: 0px;
      @include right(0px);
      width: 48px;
      height: 48px;
      z-index: 2;
      cursor: pointer;

      .background-animation {
        top: 0px;
        @include right(0px);
        position: absolute;
        background-color: $color-gold-light;
        width: 48px;
        height: 48px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 49% 50%);
        transition: clip-path 0.5s ease-in-out;
        &#{$langAr} {
          transform: scaleX(-1);
        }
      }
      .close-icon {
        position: relative;
        &#{$langAr} {
          transform: scaleX(-1);
        }
      }
      &:hover {
        .background-animation {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      }
    }
    .swiper-container {
      padding: 0 8.5%;
      @media #{$l_mobile} {
        padding: 0 32px;
      }
      // :global(.swiper-slide-prev) {
      //   opacity: 0 !important;
      // }
      .content-wrapper {
        // position: relative;
        // background-color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        gap: 32px;
        padding-top: 40px;
        padding-bottom: 100px;
        @media #{$l_mobile} {
          flex-direction: column;
          padding-bottom: 32px;
        }
        .image-container {
          border: 1px solid $color-gold;
          width: 394px;
          height: 394px;
          max-width: 100%;
          @media #{$l_mobile} {
            height: 237px;
            width: 237px;
          }
          img {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
            // margin-bottom: 24px;
            transition: all 0.3s ease-in-out;
          }
        }
        .content-container {
          // z-index: 100;
          display: flex;
          flex-direction: column;
          flex: 1 1 50%;

          &.mobile {
            display: none;
            @media #{$l_mobile} {
              display: block;
              .intro {
                display: block;
              }
            }
          }
          .intro {
            flex: 0 0 197px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media #{$l_mobile} {
              display: none;
            }
            .name {
              color: $color-black;
              font: var($text-header4);
            }
            .position {
              color: $text-dark;
              font: var($text-body2r);
              margin-top: 8px;
            }
          }
          .description-container {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 32px;
            @media #{$l_mobile} {
              padding-top: 0px;
            }
            .experience {
              color: $text-dark;
              font: var($text-body2rCaps);
              text-transform: uppercase;
              padding-bottom: 8px;
            }
            .description {
              color: $text-dark;
              font: var($text-body2r);
              overflow: hidden;
              max-height: 156px;
              @media #{$l_mobile} {
                max-height: 312px;
              }
              &#{$langAr} {
                max-height: 180px;
                @media #{$l_mobile} {
                  max-height: 308px;
                }
              }
            }
          }
        }
        // .gray-background {
        //   background: $color-secondary-beij-2;
        //   position: absolute;
        //   top: 0;
        //   height: 50%;
        //   width: 100%;
        //   left: 0;
        // }
      }
    }
    .gray-background {
      background: $color-secondary-beij-2;
      position: absolute;
      top: 0;
      // height: 43%;
      height: 301px;
      width: 100%;
      left: 0;
      @media #{$l_mobile} {
        display: none;
      }
    }
  }
}
