@use 'assets/abstracts' as *;

.Usps {
  position: relative;

  .content_container {
    display: flex;
    flex-direction: column;
    .title {
      font: var($text-header2);
      color: $color-black;
      text-transform: uppercase;
    }
    .description {
      margin-top: 16px;
      font: var($text-body2r);
      color: $color-black;
      @media #{$l_mobile} {
        margin-top: 8px;
      }
    }
  }

  .image-cadre {
    // border: 1px solid $color-gold;
    // background-color: #fff;
    width: 72px;
    height: 72px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    @media #{$l_mobile} {
      width: 56px;
      height: 56px;
    }
  }
  .logos-parent {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    column-gap: 32px;
    row-gap: 40px;
    @media #{$max_width_820} {
      margin-top: 32px;
      column-gap: 8px;
      row-gap: 16px;
    }
    .logo-container {
      display: flex;
      gap: 16px;
      align-items: center;
      max-width: 400px;
      flex: 1 1 auto;
      // margin-bottom: 30px;

      .image {
        min-width: 72px;
        width: 72px;
        height: 72px;
        @media #{$l_mobile} {
          min-width: 56px;
          width: 56px;
          height: 56px;
        }
      }
      .logo-text {
        font: var($text-body1r);
        color: $color-black;
      }
    }
  }

  :global(.grid--wrap) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 40px;
    @media #{$max_width_1024} {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }
    @media #{$l_mobile} {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 16px;
    }
  }
}

