@use 'assets/abstracts' as *;

$subfooter-font: #999;
$text-small: var(--text-small1);
$text-body2-reg: var(--text-body2r);
$text-body1-bold: var(--text-body1b);
.footerComponent {
  // margin-top: var($component-space);
  width: 100%;
  position: relative;
  color: $color-white;

  :global(.component-content) {
    padding-top: unset;
    padding-bottom: unset;
    @media #{$l_mobile} {
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 48px;
    padding-bottom: 32px;
    background-color: $secondary-color;
    @media #{$l_mobile} {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .logos-links-socials {
      width: 100%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      display: flex;
      justify-content: space-between;
      padding-bottom: 32px;
      gap: 32px;
      @media #{$max_width_1024} {
        flex-wrap: wrap;
      }
      .logos {
        display: flex;
        align-items: center;
        gap: 32px;
        // padding-top: 20px;
        flex: 1 1 395px;
        height: fit-content;
        @media #{$l_mobile} {
          gap: 24px;
        }
        .image_link {
          flex: 0 1 105px;
          @media #{$l_mobile} {
            flex: 0 1 89px;
          }
          &.secondary_logo {
            flex: 0 1 200px;
          }
          > img {
            width: 100%;
          }
        }
        @media #{$l_mobile} {
          flex: 1 1 100%;
          padding-top: 0px;
          .secondary_logo {
            width: 100%;
            max-width: 179px;
            img {
              width: 100%;
            }
          }
          .main_logo {
            width: 100%;
            max-width: 179px;
            img {
              width: 100%;
            }
          }
        }
        span {
          background: linear-gradient(
            to bottom,
            rgba(178, 139, 49, 0),
            rgba(255, 255, 255, 1),
            rgba(178, 139, 49, 0)
          );
          height: 65px; /* Adjust the height as needed */
          width: 1px; /* Adjust the width as needed */
          content: '';
        }
      }
      .social_links_container {
        display: flex;
        flex: 1 1 12.1%;
        flex-direction: column;
        gap: 24px;
        @media #{$l_mobile} {
          gap: 16px;
          margin-bottom: 32px;
        }
        .title {
          color: $color-white;
          font: var($text-body2r);
          @include margin-right(24px);
        }
        .social-images {
          display: flex;
          //  .footer-links + .footer-links {
          //   @include margin-right(24px);
          // }
          .footer-links {
            &:not(:last-child) {
              @include margin-right(24px);
            }
            display: flex;
            justify-content: center;
            align-items: center;
            .image-logo {
              // width: 20px;
              height: 20px;
              max-width: 20px;
              @media #{$l_mobile} {
                height: 16px;
              }
            }
          }
        }
      }
      .hyperlinks_parent {
        display: flex;
        // flex: 1 1 100%;
        flex: 0 1 calc(100% - 395px);
        justify-content: flex-end;
        @media #{$max_width_1024} {
          flex: 1 1 100%;
        }
        .hyperlinks_container {
          display: flex;
          flex: 0 1 821px;
          flex-direction: column;
          @media #{$max_width_1024} {
            flex: 1 1 100%;
          }

          .hyperlinks_sub_container {
            display: flex;
            justify-content: flex-start;
            gap: 32px;
            @media #{$l_mobile} {
              flex-direction: column;
            }
            .hyperlinks_container {
              flex: 1 1 34%;
              display: grid;
              grid-template-columns: repeat(2, minmax(140px, 180px));
              column-gap: 32px;
              row-gap: 16px;
              // @media #{$max_width_1024} {
              //   grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
              // }
              @media #{$l_mobile} {
                display: none;
              }
              // @media (max-width: 500px) {
              //   column-gap: 24px;
              // }
              .first_section {
                display: flex;
                flex-direction: column;
                gap: 12px;
              }
            }
            .singleLinks_container {
              display: flex;
              flex: 1 0 14.1%;
              justify-content: flex-start;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;
              @media #{$l_mobile} {
                flex-direction: row;
                flex: 1 1 100%;
                // justify-content: space-between;
                justify-content: flex-start;
                align-items: center;
                gap: 50px;
                flex-wrap: wrap;
              }
              > div {
                flex: 0 0 auto;
              }
            }
            // a {
            //   text-decoration: none;
            //   border-bottom: 1px solid transparent;
            //   width: fit-content;
            //   cursor: pointer;
            //   position: relative;
            //   &:after {
            //     position: absolute;
            //     bottom: 0;
            //     height: 1px;
            //     background: $color-white;
            //     display: block;
            //     width: 0%;
            //     content: "";
            //     transition: width ease-in 0.2s;
            //   }
            //   &:hover {
            //     &:after {
            //       width: 100%;
            //     }
            //   }
            // }

            .section_parent {
              display: flex;
              // flex-direction: column;
              flex: 0 1 fit-content;
              position: relative;
              // .border_left {
              //   width: 8px;
              //   height: 100%;
              //   @include border-left(1px solid $color-gold-light);
              // }
              &.stand_alone {
                // flex: 0 0 22%;
                // min-width: 110px;
                .border_left {
                  position: absolute;
                  top: 40%;
                  @include left(0px);
                  transform: translateY(-50%);
                  width: 1px;
                  height: 18px;
                  background-color: $color-gold-light;

                  // @media #{$l_mobile} {
                  //   height: 18px;
                  // }
                }
                .title {
                  @include margin-left(12px);
                }
                & + .stand_alone {
                  // margin-top: 5.5px;
                  // @media #{$max_width_1024} {
                  //   margin-top: 0px;
                  // }
                }
              }
              .link_effect {
                text-decoration: none;
                border-bottom: 1px solid transparent;
                width: fit-content;
                cursor: pointer;
                position: relative;
                &.no-hover-effect {
                  cursor: auto;
                  &::after {
                    content: unset;
                  }
                  border: 1px solid transparent !important;
                  @media #{$l_mobile} {
                    white-space: nowrap;
                    border: 0px !important;
                  }
                }
                &:after {
                  position: absolute;
                  bottom: 0;
                  height: 1px;
                  background: $color-white;
                  display: block;
                  width: 0%;
                  content: '';
                  transition: width ease-in 0.2s;
                }
                &:hover {
                  &:after {
                    width: 100%;
                  }
                }
              }

              .title {
                font: var($text-small1);
                color: $color-primary-slate-l;
                background: transparent;
                &.second_part {
                  color: $color-white;
                  font: var($text-small1);
                }
              }

              .sub_section {
                display: flex;
                margin-top: 8px;

                > a {
                  color: $color-primary-slate-l;
                  font: var($text-small1);
                }
              }
            }
          }
          .links_parent {
            display: flex;
            justify-content: flex-end;
            justify-content: space-between;
            .links_container {
              display: flex;
              > * + * {
                @include margin-right(38px);
              }
              .text {
                color: $color-white;
                font: var($text-body2r);
              }
            }
          }
        }
      }
    }

    .terms-rights {
      display: flex;
      justify-content: space-between;
      padding-top: 24px;

      .terms {
        display: flex;
        gap: 32px;
        @media #{$l_mobile} {
          flex-wrap: wrap;
          column-gap: 32px;
          row-gap: 16px;
          a {
            // display: inline-block;
            // width: calc(50% - 32px);
            flex: calc(50% - 32px);
            // margin-bottom: 16px;
          }
        }

        .terms-link {
          color: $subfooter-font;
          font: $text-small;
          text-decoration: none;
          transition: color 0.3s ease-in-out;
          &:hover {
            color: #fff;
          }
        }
      }
      .rights {
        color: $subfooter-font;
        font: $text-small;
      }
    }

    @media #{$l_mobile} {
      padding-top: 32px;
      padding-bottom: 32px;
      // .footer-content{

      // }

      .logos-links-socials {
        flex-direction: column;
        padding-bottom: 0px;

        .links-socials {
          flex-direction: column;
          padding-bottom: 32px;
          padding-top: 32px;

          .about-us-links {
            margin-bottom: 16px;
          }

          .contact-us-links {
            margin-bottom: 32px;
          }

          .socials-links {
            .follow-us-span {
              margin-bottom: 8px;
              font: $text-body1-bold;
            }
          }
        }
      }

      .terms-rights {
        flex-direction: column;
        padding-top: 32px;
        .terms {
          justify-content: space-between;
          padding-bottom: 8px;
          @media #{$l_mobile} {
            padding-bottom: 16px;
          }
        }
      }
    }
  }
}
