@use 'assets/abstracts' as *;

.FeatureCards {
  position: relative;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 0%;

  // padding-top: var($component-space);
  // padding-bottom: var($component-space);
  // @media #{$l_mobile} {
  //   padding-top: var($component-space);
  //   padding-bottom: var($component-space);
  // }
  .component-wrapper {
    height: 100%;
  }
  .component-content {
    height: 100%;
  }

  .swiper-slide {
    height: 288px;
    width: 288px;
    @media #{$l_mobile} {
      height: 313px;
      width: 313px;
    }
    > a {
      height: 288px;
      width: 288px;
      @media #{$l_mobile} {
        height: 313px;
        width: 313px;
      }
    }
  }

  .box {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    @media #{$l_mobile} {
      margin-bottom: 32px;
      flex-direction: column;
      row-gap: 32px;
    }
    .title-description-wrapper {
      max-width: 50%;
      @media #{$l_mobile} {
        max-width: inherit;
        // margin-bottom: 32px;
      }
      .title {
        position: relative;
        font: var($text-header2);
        color: $secondary-color;
        margin-bottom: 16px;
        text-transform: uppercase;
      }
      .description {
        position: relative;
        font: var($text-body2r);
        color: $secondary-color;
      }
    }
  }

  .cards-wrapper {
    column-gap: 16px;
    width: fit-content;
    max-width: 100%;
    .card {
      position: relative;
      display: block;
      cursor: default;

      .overlay {
        background-color: #000;
        transition: opacity 0.3s ease-in-out;
        opacity: 50%;
        position: absolute;
        // z-index: 5;
        height: 100%;
        width: 100%;
        top: 0;
      }

      .background-image {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .internal-box-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        // width: 100%;
        // height: 100%;
        padding: 25px;
        .auto {
          width: 100%;
          height: 100%;
          position: relative;
        }
      }

      .internal-box {
        position: absolute;
        top: 0;
        @include left(0px);
        // width: 100%;
        // height: 100%;
        border: 2.5px solid rgba(178, 139, 49, 0.5);
        // mix-blend-mode: plus-lighter;
        // z-index: 10;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 1rem;
        &.no-title {
          justify-content: center;
        }

        .title {
          font: var($text-header5);
          color: $color-white;
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 2px;
          position: absolute;
          top: 50%;
          // max-height: 60px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          // transform: translate(-50%, -50%);
          // -webkit-line-clamp: 2;
          // left: 50%;
          width: 100%;
          left: 0%;
          transform: translate(0%, -50%);
          -webkit-line-clamp: 2;
          &#{$langAr} {
            letter-spacing: 0px;
            line-height: 1.5;
          }
        }
        .details {
          text-align: center;
          max-height: 50%;
          .subtitle {
            font: var($text-body1r);
            color: $color-white;
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            // -webkit-line-clamp: 2;
            -webkit-line-clamp: 1;
            &#{$langAr} {
              line-height: 1.5;
            }
            @media #{$l_mobile} {
              max-height: 48px;
            }
          }
          .facts {
            font: var($text-small1);
            color: $color-white;
            // max-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            &#{$langAr} {
              line-height: 1.5;
            }
          }
        }
      }

      &.with-link {
        &:hover {
          cursor: pointer;
          .overlay {
            opacity: 70%;
          }
          .internal-box {
            border: 2.5px solid rgba(178, 139, 49);
          }
        }
      }
    }
  }

  :global(.global-swiper-buttons) {
    margin-top: 40px;
  }
  :global(.global-nav-wrap) {
    column-gap: 16px;
  }

  &:global(.ThreeFeatureCards) {
    .swiper-slide {
      height: 395px;
      width: 395px;

      @media #{$l_mobile} {
        height: 313px;
        width: 313px;
      }

      >a {
        height: 395px;
        width: 395px;

        @media #{$l_mobile} {
          height: 313px;
          width: 313px;
        }
      }
    }

    .cards-wrapper .card .internal-box {
      padding: 2rem;

      .details .facts {
        -webkit-line-clamp: 3;
      }
      .title, .details .facts, .details .subtitle{
        &#{$langAr} {
          @media #{$l_mobile} {
            line-height: 1.2;
          }
        }
      }
    }
  }
}