@use 'assets/abstracts' as *;

.Quote {
  .content-image-container-parent {
    .content-image-container {
      display: flex;
      justify-content: space-between;
      gap: 7%;

      @media #{$l_mobile} {
        flex-direction: column-reverse;
        gap: 2rem;
      }

      .main-title {
        text-transform: uppercase;
        font: var($text-header2);
        color: $secondary-color;
      }

      .image {
        flex: 1 1 50%;
        max-width: 33.375rem;
        padding-top: 64px;
        align-self: flex-end;
        z-index: 1;
        aspect-ratio: 1/1;
        background: $color-gradient-linear-1;
        padding: 1px;
        margin-top: 4rem;

        @media #{$l_mobile} {
          flex: 1 1 100%;
          width: 100%;
          align-self: flex-start;
          max-width: 14.8125rem;
          margin-top: 0;
          position: relative;
          z-index: 0;
        }
        .mobile-absolute-background-color {
          background: $color-secondary-beij-3;
          position: absolute;
          height: calc(100% + 40px + 2rem);
          width: 200svw;
          top: -40px;
          @include left(-100svw);
          display: none;

          @media #{$l_mobile} {
            display: block;
          }
        }

        .img {
          position: relative !important;
          display: block;
          background: lightgray 0px -15.123px / 105.664% 105.664% no-repeat;
          width: 100%;
          height: 100%;
        }
      }

      .content-wrapper {
        display: flex;
        flex-direction: column;
        flex: 0 1 50%;
        max-width: 50%;
        overflow-wrap: anywhere;
        gap: 2.5rem;

        @media #{$l_mobile} {
          flex: 0 1 100%;
          flex-direction: column-reverse;
          max-width: unset;
          gap: 2rem;
        }

        .colored-part {
          min-height: 21rem;
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;

          @media #{$l_mobile} {
            min-height: unset;
            z-index: 2;
          }

          .absolute-background-color {
            background: $color-secondary-beij-3;
            position: absolute;
            height: 100%;
            width: 200svw;
            top: 0;
            @include left(-100svw);

            @media #{$l_mobile} {
              display: none;
            }
          }

          .colored-part-content {
            position: relative;
            flex: 0 1 50%;
            padding-top: 8rem;
            padding-bottom: 2.5rem;

            @media #{$l_mobile} {
              padding-top: 0;
              padding-bottom: 0;
            }

            .quote-icon {
              width: 8.625rem;
              margin-bottom: 2.5rem;
              @media #{$l_mobile} {
                width: 5rem;
                margin-bottom: 2rem;
              }
              &:lang(ar) {
                transform: scaleX(-1);
              }
            }

            .description {
              font: var($text-header4);
              color: $text-dark;
              font-feature-settings: 'clig' off, 'liga' off;
              max-height: 252px;
              overflow: hidden;
              &:lang(ar) {
                max-height: 300px;
              }
              @media #{$l_mobile} {
                max-height: 240px;
                &:lang(ar) {
                  max-height: 320px;
                }
              }
            }
          }
        }
      }

      .content-container {
        width: 100%;
        display: flex;
        gap: 32px;
        align-items: center;
        @media #{$l_mobile} {
          display: block;
          z-index: 1;
          position: relative;
        }
        .mobile-absolute-background-color {
          background: $color-secondary-beij-3;
          position: absolute;
          height: calc(100% + 32px + 40px);
          width: 200svw;
          top: -32px;
          @include left(-100svw);
          display: none;

          @media #{$l_mobile} {
            display: block;
          }
        }

        .content {
          width: 100%;
          position: relative;
          flex: 0 1 auto;
          display: flex;
          column-gap: 16px;
          @media #{$l_mobile} {
            max-width: unset;
            margin-top: 0rem;
          }

          .gradient-divider {
            width: 2px;
            background-color: #b28b31;
          }

          .list-item {
            display: flex;
            flex-direction: column;
            .title {
              margin-bottom: 0;
              font: var($text-body1b);
              color: $secondary-color;
              max-height: 60px;
              overflow: hidden;
              &:lang(ar) {
                max-height: 64px;
              }
              @media #{$l_mobile} {
                max-height: 72px;
                &:lang(ar) {
                  max-height: 90px;
                }
              }
            }

            .description {
              font: var($text-body2r);
              color: $text-dark;
              max-height: 26px;
              overflow: hidden;
              &:lang(ar) {
                max-height: 30px;
              }
              @media #{$l_mobile} {
                max-height: 52px;
                &:lang(ar) {
                  max-height: 56px;
                }
              }
            }
          }
        }
      }
      &.max-height {
        .image {
          margin-top: 8rem;
          @media #{$l_mobile} {
            margin-top: unset;
          }
        }
      }
    }
  }

  &:global(.flipped) {
    .content-image-container {
      flex-direction: row-reverse;

      @media #{$l_mobile} {
        flex-direction: column-reverse;
      }
    }
  }

  .background-pattern {
    position: absolute;
    @include right(0);
    top: 0;
    z-index: -1;
    width: 50%;
    min-width: 635px;

    @media #{$l_mobile} {
      min-width: unset;
      width: 80%;
    }
  }
}
