@use 'assets/abstracts' as *;

.NewsListing {
  :global(.component-content) {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 40px;
    position: relative;
    @media #{$l_mobile} {
      gap: 32px;
    }
  }
  .loadmore-wrap {
    display: block;
    width: 100%;
    text-align: center;
  }
  .title {
    position: relative;
    margin-bottom: 16px;
    font: var($text-header2);
    color: $color-black;
    // text-transform: uppercase;
  }
  :global(.primary-button) {
    padding: 10px 18px;
    img {
      @include margin-right(8px);
    }
  }
  .items_container {
    position: relative;
    gap: 32px;
    flex-wrap: wrap;
    align-items: center;
    // justify-content: center;
    @media #{$l_mobile} {
      gap: 0px;
    }
  }
  .tab-container-parent {
    position: relative;
    gap: 24px;
    // @media #{$l_mobile} {
    //   border: 1px solid $color-gold;
    //   width: 100%;
    //   display: block;
    //   .tab {
    //     height: 42px;
    //   }
    // }
  }
  .tab-container {
    position: relative;
    padding-bottom: 8px;
    .tab {
      text-transform: uppercase;
      letter-spacing: 1.92px;
      &:lang(ar) {
        letter-spacing: unset;
      }
      font: var($text-body2rCaps);
      color: $color-black;
      cursor: pointer;
      @include padding-right(8px);
      @include padding-left(8px);
      &.active {
        color: $color-gold;
      }
    }
    .underline {
      position: absolute;
      bottom: 0;
      @include left(0px);
      background: $color-gold;
      width: 100%;
      height: 2px;
    }
  }

  .item {
    border: 1px solid transparent;
    text-decoration: none;
    position: relative;
    // width: 100%;
    // max-width: 395px;
    // flex: 0 0 auto;
    flex: 0 0 calc(33% - 32px);
    @media only screen and (max-width: 1025px) {
      flex: 0 0 calc(50% - 32px);
    }
    @media #{$l_mobile} {
      flex: 1 1 100%;
      margin-bottom: 32px;
    }
    box-shadow: 4px 4px 14px -10px rgba(0, 0, 0, 0.05);
    // height: 514px;
    :global(.press-release) {
      position: absolute;
      top: 16px;
      @include left(16px);
    }
    .data {
      padding: 24px;
      // min-height: 134px;
      // bottom: 0;
      // @include left(0px);
      // border-top: 1px solid $color-gold-light;
      // background: rgba(17, 17, 17, 0.7);
      height: 176px;
      @media #{$l_mobile} {
        height: auto!important;
      }
      &:lang(ar) {
        height: 176px;
      }
      position: relative;
      width: 100%;
      background: $color-black;

      .date {
        position: relative;
        font: var($text-small1);
        color: $color-gold-light;
        margin-bottom: 4px;
        &.hide-date{
          opacity: 0;
        }
      }
      .title {
        position: relative;
        font: var($text-body1r);
        color: $color-white;
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .description {
        position: relative;
        font: var($text-body2r);
        color: $color-white;
        width: 100%;
        height: auto;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    :global(.global-arrow-button) {
      margin-top: 16px;
    }
    .image {
      position: relative;
      width: 100%;
      height: 260px;
      img {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .video_play {
        width: 56px;
        height: 56px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    }
    // &:hover {
    //   .description {
    //     margin-bottom: 16px;
    //   }
    //   .data-hidden {
    //     height: auto;
    //   }
    //   .data .title {
    //     -webkit-line-clamp: 3;
    //   }
    // }
    @media #{$l_mobile} {
      .description {
        margin-bottom: 16px;
        // height: 75px;
      }
      // .data-hidden {
      //    height: 120px !important;
      // }
    }
    .auto {
      position: relative;
    }
    .label {
      position: absolute;
      top: -40px;
      height: 40px;
      @include left(24px);
      width: auto;
      padding: 8px;
      background-color: $color-white;
      img {
        width: 80px !important;
        height: auto !important;
      }
    }

    &:hover {
      border-color: rgba(178, 139, 49, 1);
      :global(.global-arrow-button-text) {
        color: $color-gold;
      }
    }
  }
}
