@use 'assets/abstracts' as *;

.latestNews {
  position: relative;
  background: $color-grey;
  // padding-top: var($component-space2x);
  // padding-bottom: var($component-space2x);
  .btn-wrap {
    position: relative;
    width: 100%;
  }
  .btn-bottom {
    position: absolute;
    bottom: 0;
    padding-left: 24px;
    padding-bottom: 24px;
    padding-right: 24px;
    @include left(0px);
    width: 100%;
  }
  :global(.global-swiper-buttons) {
    margin-top: 40px;
    padding: 0 !important;
  }
  :global(.global-arrow-button) {
    position: absolute;
    bottom: 0;
    @include left(0px);
  }
  .top {
    margin-bottom: 40px;
    position: relative;
    width: 100%;
    .data {
      position: relative;
      width: 100%;
      max-width: 607px;
      .title {
        position: relative;
        font: var($text-header2);
        color: $secondary-color;
        text-transform: uppercase;
      }
      .description {
        position: relative;
        font: var($text-body2r);
        color: $secondary-color;
        @media #{$l_mobile} {
          margin-bottom: 32px;
        }
      }
    }
    @media #{$l_mobile} {
      display: block;
    }
  }
  .auto {
    position: relative;
  }
  .label {
    position: absolute;
    top: -40px;
    height: 40px;
    @include left(24px);
    width: auto;
    padding: 8px;
    background-color: $color-white;
    img {
      width: 80px !important;
      height: auto !important;
    }
  }

  .bottom {
    position: relative;
  }
  :global(.swiper) {
    .item {
      box-shadow: 4px 4px 14px -10px rgba(0, 0, 0, 0.05);
      // height: 514px;
      :global(.press-release) {
        position: absolute;
        top: 16px;
        @include left(16px);
      }
      .data {
        padding: 24px;
        // min-height: 134px;
        // bottom: 0;
        // @include left(0px);
        // border-top: 1px solid $color-gold-light;
        // background: rgba(17, 17, 17, 0.7);
        // height: 254px;
        height: 176px;
        @media #{$l_mobile} {
          height: 156px;
        }
        position: relative;
        width: 100%;
        background: $color-black;

        .date {
          position: relative;
          font: var($text-small1);
          color: $color-gold-light;
          margin-bottom: 4px;
          &.hide-date{
            opacity: 0;
          }
        }
        .title {
          position: relative;
          font: var($text-body1r);
          color: $color-white;
          margin-bottom: 8px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .description {
          position: relative;
          font: var($text-body2r);
          color: $color-white;
          width: 100%;
          height: auto;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
      // .data-hidden {
      //   height: 0;
      //   overflow: hidden;
      //   transition: height 0.3s ease-in-out;
      // }
      .image {
        position: relative;
        width: 100%;
        height: 260px;
        img {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        .video_play {
          width: 56px;
          height: 56px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
        }
      }
      // &:hover {
      //   .description {
      //     margin-bottom: 16px;
      //   }
      //   .data-hidden {
      //     height: auto;
      //   }
      //   .data .title {
      //     -webkit-line-clamp: 3;
      //   }
      // }
      @media #{$l_mobile} {
        .description {
          margin-bottom: 16px;
          // height: 75px;
        }
        // .data-hidden {
        //    height: 120px !important;
        // }
      }
      display: block;
      border: 1px solid transparent;
      text-decoration: none;
      &:hover {
        border-color: rgba(178, 139, 49, 1);
        :global(.global-arrow-button-text) {
          color: $color-gold;
        }
      }
    }
  }
  &.small-news-variation {
    @media #{$l_mobile} {
      :global(.swiper) {
        .item {
          .description {
            -webkit-line-clamp: 2;
          }
          .data {
            height: 156px;
            padding: 16px;
          }
          .image {
            height: 206px;
          }
          .description {
            margin-bottom: 16px;
          }

          .btn-bottom {
            padding-left: 16px;
            padding-bottom: 16px;
            padding-right: 16px;
          }
        }
      }
    }
  }
}
